# 2DChart-back

./: 2DChart.sln  2dchart.sql  database.sql
2DChart/: 2DChart.csproj  Calctest.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  logs.ps1  pushscript.ps1
2DChart/Controllers/: BaseController.cs  ChartController.cs  FunctionController.cs  GetUserQuery.cs  RepositoryController.cs  UsersController.cs
2DChart/Data/Database/: ChartDbContext.cs
2DChart/Data/Models/: ChaFun.cs  ChaRep.cs  Chart.cs  FunPar.cs  Function.cs  Parameter.cs  Repository.cs  UseRep.cs  User.cs
2DChart/Domain/Charts/: ChartDto.cs  ChartMock.cs  FunctionDto.cs  GetChartQuery.cs  ParameterDto.cs
2DChart/Domain/Charts/Commands/: AddFunctionToChartCommand.cs  CreateChartCommand.cs
2DChart/Domain/Charts/Queries/: GetChartByIdQuery.cs  GetChartFunctionsQuery.cs  GetChartQuery.cs
2DChart/Domain/EquationMenager/: Equation.cs  FunctionParser.cs  FunctionString.cs
2DChart/Domain/Function/: EvaluationDto.cs  FunctionDto.cs
2DChart/Domain/Function/Commands/: CreateFunctionCommand.cs  EvaluateFunctionValuesCommand.cs  UpdateFunctionCommand.cs
2DChart/Domain/Function/Queries/: EvaluateFunctionValuesQuery.cs
2DChart/Domain/Generics/: BaseDto.cs
2DChart/Domain/Repository/: AddChartToRepoCommand.cs  CreateRepositoryCommand.cs  GetRepoByIdQuery.cs  GetRepoChartsQuery.cs  RepositoryDto.cs
2DChart/Domain/Repository/Commands/: AddChartToRepoCommand.cs  CreateRepositoryCommand.cs
2DChart/Domain/Repository/Queries/: GetRepoByIdQuery.cs  GetRepoChartsQuery.cs
2DChart/Domain/Services/: UserService.cs
2DChart/Domain/Users/Commands/: AddRepoToUserCommand.cs  DeleteUserRepoCommand.cs  UserDto.cs  UserLoginCommand.cs  UserLoginValidator.cs  UserRegisterCommand.cs
2DChart/Domain/Users/Queries/: GetUserReposQuery.cs  GetUsersQuery.cs
2DChart/Helpers/: AppException.cs  CommandResult.cs  MappingProfile.cs
2DChart/Properties/: launchSettings.json
2DChart/_MySQL_Init_Script/: init.sql
